{
  "name": "rat",
  "version": "1.0.0",
  "description": "Rat Programming Language",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "graph-stringify": "^1.0.1",
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "mocha": "^10.3.0"
  },
  "scripts": {
    "test": "c8 mocha"
  },
  "keywords": [],
  "author": "Alex Alvarez, Chris Beaudouin, Carter Esparza, Riley Kehoe, Sam Prosser",
  "license": "ISC"
}
